{
	"name": "dmzx/specialtitle",
	"type": "phpbb-extension",
	"description": "This extension allows users to add a special title in UCP.",
	"homepage": "https://www.dmzx-web.net",
	"version": "1.0.3",
	"time": "2021-01-11",
	"keywords": [
		"phpbb",
		"extension",
		"specialtitle"
	],
	"license": "GPL-2.0-only",
	"authors": [
		{
			"name": "dmzx",
			"homepage": "https://www.dmzx-web.net",
			"email": "info@dmzx-web.net",
			"role": "Extension Developer"
		}
	],
	"require": {
		"php": ">=5.4",
		"composer/installers": "~1.0",
		"phpbb/phpbb": ">=3.1.4-RC1,<4.0.0@dev"
	},
	"require-dev": {
		"phpbb/epv": "dev-master"
	},
	"extra": {
		"display-name": "Special Title",
		"soft-require": {
			"phpbb/phpbb": ">=3.1.4-RC1,<4.0.0@dev"
		},
		"version-check": {
			"host": "www.dmzx-web.net",
			"directory": "/versions",
			"filename": "specialtitle_version.json",
			"ssl": true
		}
	}
}